[tox]
minversion = 3.8.0
envlist = 
    flake8
    py{36}
skip_missing_interpreters = true

[gh-actions]
python =
    3.6: py36

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = python -m unittest discover tests

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 ping
