[tox]
minversion = 3.8.0
envlist = py39, py310, flake8, mypy
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310, mypy, flake8
    3.9: py39

[testenv]
deps = -r{toxinidir}/requirements_dev.txt
commands = python -m unittest discover tests

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 ping

[testenv:mypy]
basepython = python3.10
deps = -r{toxinidir}/requirements_dev.txt
commands = mypy ping